========================================
  CloudForge Platform - Connection Info
========================================

Deployed: Tue Dec  9 00:45:27 EET 2025
AWS Account ID: 867828046963
AWS Region: us-east-1

EKS Cluster Name: microservices-prod-cluster

To connect to the cluster:
  aws eks update-kubeconfig --region us-east-1 --name microservices-prod-cluster

To view nodes:
  kubectl get nodes

To view all resources:
  kubectl get all -A

Namespaces created:
  - microservices (for application services)
  - monitoring (for Prometheus/Grafana)
  - argocd (for GitOps)

Next Steps:
1. Build and push Docker images: ./build-and-push.sh
2. Deploy microservices: ./deploy-services.sh
3. Install monitoring: ./setup-monitoring.sh
4. Configure ArgoCD: ./setup-argocd.sh

Infrastructure Details:
----------------------
configure_kubectl = "aws eks update-kubeconfig --region us-east-1 --name microservices-prod-cluster"
eks_cluster_endpoint = "https://F165310152A4C9FF4410774B36B2B6E1.gr7.us-east-1.eks.amazonaws.com"
eks_cluster_name = "microservices-prod-cluster"
rds_endpoint = "cloudforge-microservices-platform-prod-db.ccl8s4oosuoc.us-east-1.rds.amazonaws.com:5432"
redis_endpoint = "master.cloudforge-microservices-platform-redis.qvdwgs.use1.cache.amazonaws.com"
vpc_id = "vpc-0555e0ef0d00a329c"

